-- Bool or
eval (typecheck (parser (lexer "(\\x : Bool -> x or true) false")))

-- Bool and
eval (typecheck (parser (lexer "(\\x : Bool -> x and true) false")))

-- Bool not
eval (typecheck (parser (lexer "(\\x : Bool -> not x) true")))

-- Combinando If, Not e Expressões Aritméticas
eval (typecheck (parser (lexer "(\\x : Num -> if not (x + 1 == 5) then x * 2 else x - 2) 4")))

-- Combinando If, And e Expressões Aritméticas
eval (typecheck (parser (lexer "(\\x : Num -> if ((x == 2) and ((x - 1) == 1)) then x + 3 else x - 1 ) 2")))